set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g prefix C-b
#bind-key C-a last-window
set-option -g default-command bash
set -g default-terminal "screen-256color"

setw -g mode-keys vi

# Reload tmux config
bind r source-file ~/.tmux.conf
