set -g base-index 1

## Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set -g prefix C-g
set-option -g default-command bash
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"

## vi-like bindings for navigating a buffer in a window
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"

## Reload tmux config
bind r source-file ~/.tmux.conf

## enable mouse support
set -g mouse on

## Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -r j select-pane -l

## Activity Monitoring
#setw -g monitor-activity on
#set -g visual-activity on

## Highlighting Current Window Using Specified Colour
set-option -g status-style fg=yellow,bg=colour236
set-window-option -g window-status-style fg=brightgreen
set-window-option -g window-status-current-style fg=brightred

## split window
bind \\ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind = split-window -v -c '#{pane_current_path}'  # Split panes vertically

## Scripting tmux
#selectp -t 0 # select the first (0) pane
#splitw -h -p 50 -c '#{pane_current_path}' # split it into two halves
#selectp -t 1 # select the new, second (1) pane
#splitw -v -p 50 -c '#{pane_current_path}' # split it into two halves
#selectp -t 0 # go back to the first pane
#
bind D source-file ~/.tmux/dev
